USE NS app; USE DB main;
-- =============================================================================
-- Template — Seed: Tags
-- =============================================================================

CREATE tag:tech    SET name = 'Technology', slug = 'tech';
CREATE tag:travel  SET name = 'Travel',     slug = 'travel';
CREATE tag:food    SET name = 'Food',       slug = 'food';
CREATE tag:music   SET name = 'Music',      slug = 'music';
CREATE tag:sports  SET name = 'Sports',     slug = 'sports';
CREATE tag:gaming  SET name = 'Gaming',     slug = 'gaming';
