-- =============================================================================
-- Template — Seed: Likes
-- =============================================================================

RELATE user:carol->likes->item:hiking_boots;
RELATE user:carol->likes->item:keyboard;
RELATE user:carol->likes->item:tacos;
RELATE user:carol->likes->item:laptop;

RELATE user:dave->likes->item:hiking_boots;
RELATE user:dave->likes->item:keyboard;
RELATE user:dave->likes->item:tacos;
RELATE user:dave->likes->item:concert_tickets;

RELATE user:bob->likes->item:hiking_boots;
RELATE user:bob->likes->item:keyboard;
RELATE user:bob->likes->item:laptop;

RELATE user:alice->likes->item:hiking_boots;
RELATE user:alice->likes->item:keyboard;
RELATE user:alice->likes->item:tacos;
RELATE user:alice->likes->item:tent;
